<!DOCTYPE html>
<html>
  <head>
  <title>Queen Bee Photography</title>
  <link rel="stylesheet" type="text/css" href="https://ashley25sanchez.github.io/ashley25sanchez-portfolio/styles.css"/>
  </head>
  <script>
    window.alert("Welcome to Queen Bee Photograpy! Have a great time looking at my pictures. I love you guys <3");
  </script>
  <link href="https://fonts.googleapis.com/css?family=Comfortaa|Fredericka+the+Great|Poiret+One|Syncopate" rel="stylesheet"></link>

  <body>
    <div class="nav">
    <ul id="menu">
    <li><a href="https://ashley25sanchez.github.io/ashley25sanchez-portfolio/aboutme.html">
      <h2 style="color:white; font-size:25px;font-family:'Poiret One', cursive;">About Me</h2></a>      
    <li><a hre"text-align:leftf="https://ashley25sanchez.github.io/ashley25sanchez-portfolio/gifs.html">
      <h2 style="color:white; font-size:25px;font-family:'Poiret One', cursive;">Gifs</h2></a>
   </ul>
  </div>
      <a href="https://ashley25sanchez.github.io/ashley25sanchez-portfolio/QueenBeePhotos.html">
    <img class=".image" src="cap.png" align=left width=100px height=75px ></a>
    <h1 style="text-align:center; color:pink; font-size:55px;font-family:Fredericka the Great, cursive;">Queen Bee Photography</h1>
</body>

  
  
  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}
/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: 0px;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 100%;
  width: 0px;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 22px;
  transition: 0.6s ease;
  border-radius: 0 10px 10px 0;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 10px 0 0 10px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,1,1);
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  font-family:'Syncopate', sans-serif;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <img src="water.jpg" style="width:100%">
  <div class="text">Water World</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 10</div>
  <img src="la.jpg" style="width:100%">
  <div class="text">Los Angeles</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <img src="min.jpg" style="width:100%">
  <div class="text">Minion Ride</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 10</div>
  <img src="d.jpg" style="width:100%">
  <div class="text">Middle of nowhere</div>
</div>
  <div class="mySlides fade">
  <div class="numbertext">5 / 10</div>
  <img src="snail.jpg" style="width:100%">
  <div class="text">slow and Steady</div>
</div>
  <div class="mySlides fade">
  <div class="numbertext">6 / 10</div>
  <img src="bro.jpg" style="width:700 hight:850 align=center">
  <div class="text">Rain</div>
</div>
  <div class="mySlides fade">
  <div class="numbertext">7 / 10</div>
  <img src="dog.jpg" style="width:100%">
  <div class="text">Chatta</div>
</div>
  <div class="mySlides fade">
  <div class="numbertext">8 / 10</div>
  <img src="fit.jpg" style="width:700 height:850 align=center">
  <div class="text">Spin</div>
</div>
  <div class="mySlides fade">
  <div class="numbertext">9 / 10</div>
  <img src="smile.jpg" style="width:100%">
  <div class="text">Happy</div>
</div>
  <div class="mySlides fade">
  <div class="numbertext">10 / 10</div>
  <img src="fun.jpg" style="width:100%">
  <div class="text">Memories</div>
</div>
  
  
  
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);
function plusSlides(n) {
  showSlides(slideIndex += n);
}
function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
  
  
  
  

 </html>
